<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Wikipedia page</title>
    <style>

    </style>
</head>

<body>

    <header>
        <nav class="nav-one" id="nav-one">
            <span><i class="fas fa-user"></i> not loggedin</span>
            <ul class="nav-one-ul">
                <li class="nav-one-li"><a href="#" class="nav-one-link">Talk</a></li>
                <li class="nav-one-li"><a href="#" class="nav-one-link">Contribution</a></li>
                <li class="nav-one-li"><a href="#" class="nav-one-link">Creat Account</a></li>
                <li class="nav-one-li"><a href="#" class="nav-one-link">Log in</a></li>
            </ul>
        </nav>

        <nav class="nav-two" id="nav-two">

            <ul class="nav-two-ul">
                <li class="nav-two-li active"><a href="#" class="nav-two-link">Article</a></li>
                <li class="nav-two-li"><a href="#" class="nav-two-link">Talk</a></li>
                <span id="nav-two-right">
                    <li class="nav-two-li active"><a href="#" class="nav-two-link ">Read</a></li>
                    <li class="nav-two-li"><a href="#" class="nav-two-link">View Source</a></li>
                    <li class="nav-two-li"><a href="#" class="nav-two-link">View History</a></li>
                    <li class="nav-two-li"><input type="text" class="nav-two-li-input"><i class="fas fa-search"></i>
                    </li>


                </span>

            </ul>
        </nav>
    </header>

    <main>
        <section id="description">
            <header>
                <h1>Bitcoin <i class="fas fa-lock h1-i"></i></h1>
                <hr>
                <p>From Wikipedia, the free encyclopedia</p>
                <p>"₿" redirects here. It is not to be confused with "฿" for <a href="#"> Thai baht</a>.</p>
            </header>
            <p>
                Bitcoin (₿) is a<a href="#">cryptocurrency</a> , a form of electronic cash.
                It is a decentralized <a href="#"> Digital currency</a> without a central bank or single administrator
                that can be sent from user to
                user on the <a href="#">peer-to-peer</a> bitcoin network without the need for intermediaries.[7]

                Transactions are verified by network<a>nodes</a> through <a href="#">cryptography</a> and recorded in a
                public distributed ledger called a
                <a href="#">blockchain</a> . Bitcoin was invented by an unknown person or group of people using the
                name, Satoshi Nakamoto,[9] and released as
                open-source software in 2009.[10] Bitcoins are created as a reward for a process known as mining.
                They can be exchanged for other currencies, products, and services.[11] Research produced by University
                of
                Cambridge estimates that in 2017, there were 2.9 to 5.8 million unique users using a cryptocurrency
                wallet, most of
                them using bitcoin.[12]
            </p>


        </section>

        <section id="detail-table">
            <table>
                <thead>
                    <tr>
                        <th>Bitcoin</th>

                    </tr>
                    <tr>
                        <td>
                            <h1>Bitcoin </h1>

                        </td>

                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td><a href="#">Plural</a></td>
                        <td>bitcoins</td>
                    </tr>
                    <tr>
                        <td><a href="#">Symbol</a></td>
                        <td> ₿[a]></td>
                    </tr>
                    <tr>
                        <td><a href="#">Ticker symbol</a></td>
                        <td>BTC, XBT[b]</td>
                    </tr>
                    <tr>
                        <td>Subunits</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> ​1⁄1000</td>
                        <td> millibitcoin</td>
                    </tr>
                    <tr>
                        <td> ​1⁄100000000</td>
                        <td> satoshi[2]</td>
                    </tr>
                    <tr>
                        <td>Coins</td>
                        <td><a href="#"> Unspent outputs of transactions</a> (in multiples of a satoshi)[3]</td>
                    </tr>

                    <tr>
                        <th>Development</th>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="#">Original author(s)</a></td>
                        <td><a href="#">Satoshi Nakamoto</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">White paper</a></td>
                        <td><a href="#">"Bitcoin: A Peer-to-Peer Electronic Cash System"[5]</a></td>
                    </tr>
                    <tr>
                        <td>Implementation(s</td>
                        <td><a href="#">Bitcoin Core)</a></td>
                    </tr>
                    <tr>
                        <td>nitial release</td>
                        <td>0.1.0 / 9 January 2009 (10 years ago)</td>
                    </tr>
                    <tr>
                        <td><a href="#">Latest release</a></td>
                        <td>0.17.1 / 25 December 2018 (3 months ago)[4]</td>
                    </tr>
                    <tr>
                        <td>2018 (3 months ago)[4]
                            Website</td>
                        <td>bitcoin.org</td>
                    </tr>
                    <tr>
                        <th>Ledger</th>
                    </tr>
                    <tr>
                        <td>Ledger start</td>
                        <td>3 January 2009 (10 years ago)</td>
                    </tr>
                    <tr>
                        <td><a href="#">Timestamping scheme</a></td>
                        <td>Proof-of-work (partial hash inversion)</td>
                    </tr>
                    <tr>
                        <td><a href="#">Hash function</a></td>
                        <td><a href="#"> SHA-256</a></td>
                    </tr>
                    <tr>
                        <td>ssuance</td>
                        <td>Decentralized (block reward)[7][8]</td>
                    </tr>
                    <tr>
                        <td>Block reward</td>
                        <td> ₿12.5[c]</td>
                    </tr>
                    <tr>
                        <td>Block time</td>
                        <td>10 minutes</td>
                    </tr>
                    <tr>
                        <td>Block explorer</td>
                        <td> bitaps.com</td>
                    </tr>
                    <tr>
                        <td>Circulating supply </td>
                        <td>₿17,560,833 (as of 27 February 2019)</td>
                    </tr>
                    <tr>
                        <td>Supply limit</td>
                        <td>₿21,000,000[6]</td>
                    </tr>


                </tbody>

                <tfoot>
                    <tr>
                        <td colspan="2">
                            <ol class="table-ol">
                                <li>The symbol was encoded in Unicode version 10.0 at position U+20BF ₿ BITCOIN SIGN in
                                    the Currency Symbols block in June 2017.[1]</li>
                                <li>Compatible with ISO 4217.</li>
                                <li>July 2016 to approximately June 2020, halved approximately every four years</li>
                            </ol>
                        </td>
                    </tr>
                </tfoot>
            </table>

        </section>
        <aside>
                <img src="images/wiki-logo.jpg" alt="Wikipedia logo">
        
                <nav>
                    <ul class="nav-ul">
                        <li>
                            <a href="#" class="aside-link">Main page</a>
                        </li>
                        <li>
                            <a href="#" class="aside-link">Contents</a>
                        </li>
                        <li>
                            <a href="#" class="aside-link">Featured content</a>
                        </li>
                        <li>
                            <a href="#" class="aside-link">Current events</a>
                        </li>
                        <li>
                            <a href="#" class="aside-link">Donate to Wikipedia</a>
                        </li>
                        <li>
                            <a href="#" class="aside-link">Wikipedia store</a>
                        </li>
                    </ul>
        
                    <ul class="nav-ul">
                        <span>Interaction
                            <hr> </span>
                        <li>
                            <a href="#" class="aside-link">Helpe</a>
                        </li>
                        <li>
                            <a href="#" class="aside-link">Contents</a>
                        </li>
                        <li>
                            <a href="#" class="aside-link">About Wikipedia</a>
                        </li>
                        <li>
                            <a href="#" class="aside-link">Community portal</a>
                        </li>
                        <li>
                            <a href="#" class="aside-link">Recent changes</a>
                        </li>
                        <li>
                            <a href="#" class="aside-link">Contact page</a>
                        </li>
                    </ul>
        
        
                    <ul class="nav-ul">
                        <span>Tools
                            <hr> </span>
                        <li>
                            <a href="#" class="aside-link">What links here</a>
                        </li>
                        <li>
                            <a href="#" class="aside-link">Related changes</a>
                        </li>
                        <li>
                            <a href="#" class="aside-link">Upload file</a>
                        </li>
                        <li>
                            <a href="#" class="aside-link">Special pages</a>
                        </li>
                        <li>
                            <a href="#" class="aside-link">Permanent link</a>
                        </li>
                        <li>
                            <a href="#" class="aside-link">Page information</a>
                        </li>
                        <li>
                            <a href="#" class="aside-link">Wikidata item</a>
                        </li>
                        <li>
                            <a href="#" class="aside-link">Cite this page</a>
                        </li>
                    </ul>
        
        
                    <ul class="nav-ul">
                        <span>Print/export
                            <hr> </span>
                        <li>
                            <a href="#" class="aside-link">Create a book</a>
                        </li>
                        <li>
                            <a href="#" class="aside-link">Download as PDFs</a>
                        </li>
                        <li>
                            <a href="#" class="aside-link">Printable version</a>
                        </li>
        
                    </ul>
        
        
        
        
                    <ul class="nav-ul">
                        <span>In other projects
                            <hr> </span>
                        <li>
                            <a href="#" class="aside-link">Wikimedia Commons</a>
                        </li>
                        <li>
                            <a href="#" class="aside-link">Wikiquote</a>
                        </li>
        
        
                    </ul>
        
        
        
                    <ul class="nav-ul">
                        <span>Languages
                            <hr> </span>
                        <li>
                            <a href="#" class="aside-link">العربية</a>
                        </li>
                        <li>
                            <a href="#" class="aside-link">Español</a>
                        </li>
                        <li>
                            <a href="#" class="aside-link">فارسی</a>
                        </li>
        
                        <li>
                            <a href="#" class="aside-link">हिन्दी</a>
                        </li>
                        <li>
                            <a href="#" class="aside-link">ਪੰਜਾਬੀ</a>
                        </li>
                        <li>
                            <a href="#" class="aside-link">Русский</a>
                        </li>
                        <li>
                            <a href="#" class="aside-link">Тоҷикӣ</a>
                        </li>
                        <li>
                            <a href="#" class="aside-link">اردو</a>
                        </li>
                        <li>
                            <a href="#" class="aside-link">中文</a>
        
                        </li>
                        <li>
                            <button>86 more</button>
                                
                            </li>
        
                    </ul>
                </nav>
        
        
            </aside>
    </main>
    <section id="content-links">
        <h1>Content</h1>
        <ol>
            <li>
                <a href="#">History</a>
                <ol>
                    <li><a href="#">Creation</a></li>
                    <li><a href="#">011–2012</a></li>

                    <li><a href="#">2013–2016</a></li>
                    <li><a href="#">2017–2018</a></li>


                </ol>
            </li>
            <li>
                <a href="#">Design</a>
                <ol>
                    <li><a href="#"> Units</a></li>
                    <li><a href="#">Blockchain</a></li>

                    <li><a href="#">Transactions</a></li>
                    <li><a href="#">Transaction fees</a></li>
                    <li><a href="#">Ownership</a></li>
                    <li><a href="#">Mining</a>
                        <ol>
                            <li><a href="#"> Pooled mining</a></li>

                        </ol>
                    </li>
                    <li><a href="#">Supply</a></li>
                    <li><a href="#">Wallets</a></li>
                    <li><a href="#">Implementations</a>
                        <ol>
                            <li><a href="#">Forks</a></li>

                        </ol>
                    </li>
                    <li><a href="#">Decentralization and centralization</a>
                        <ol>
                            <li>
                                <a href="#"> Decentralization</a>
                            </li>
                            <li>
                                <a href="#"> Trend towards centralization</a>
                            </li>
                        </ol>
                    </li>
                    <li><a href="#"> Privacy</a></li>
                    <li><a href="#"> Fungibility</a></li>
                    <li><a href="#"> Scalability</a></li>



                </ol>
            </li>
            <li>
                <a href="#">Ideology</a>


                <ol>
                    <li><a href="#"> Austrian economics</a></li>
                    <li><a href="#">Anarchist and libertarian theories</a></li>


                </ol>





            </li>
            <li>
                <a href="#"> Economics</a>

                <ol>
                    <li><a href="#"> Acceptance by merchants</a></li>
                    <li><a href="#"> Financial institutions</a></li>

                    <li><a href="#"> As an investment</a></li>
                    <li><a href="#">Venture capital</a></li>
                    <li><a href="#"> Price and volatility</a></li>



                </ol>
            </li>
            <li>
                <a href="#"> Legal status, tax and regulation</a>
                <ol>
                    <li><a href="#"> Regulatory warnings</a></li>
                    <li><a href="#"> Price manipulation investigation</a></li>




                </ol>
            </li>
            <li>
                <a href="#">Criticism</a>
                <ol>
                    <li><a href="#"> Identification as a speculative bubble</a></li>
                    <li><a href="#"> Energy consumption</a></li>

                    <li><a href="#">Ponzi scheme and pyramid scheme concerns</a></li>
                    <li><a href="#"> Security issues</a></li>
                    <li><a href="#">Use in illegal transactions</a></li>



                </ol>
            </li>
            <li>
                <a href="#">In popular culture</a>


                <ol>
                    <li><a href="#"> Literature</a></li>
                    <li><a href="#"> Film</a></li>

                    <li><a href="#"> Academia</a></li>



                </ol>
            </li>
            <li>
                <a href="#">See also</a>
            </li>
            <li>
                <a href="#">Notes</a>
            </li>
            <li>
                <a href="#"> References</a>

            </li>
            <li>
                <a href="#"> References</a>

            </li>
        </ol>
    </section>

   
</body>

</html>